# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-cc --exe -O3 -x-assign 0 -Wall --assert --timing -y .. -y test -y ../lab1_imul -y ../lab2_proc -Wno-DECLFILENAME -Wno-UNUSEDSIGNAL -Wno-VARHIDDEN -Wno-UNDRIVEN -Wno-GENUNNAMED -Wno-UNUSEDPARAM -Wno-PINCONNECTEMPTY --trace-fst --Mdir obj_dir/utb_BranchBimodalDpath.v --coverage --top-module top utb_BranchBimodalDpath.v verilator.cpp +define+DESIGN=obj_dir"
S     13671    97248  1700792876   868012211  1693896972           0 "../vc/mem-msgs.v"
S      9412    97257  1700792876   868012211  1693891926           0 "../vc/trace.v"
S  14260864    61729  1695422031   593553765  1695422031   593553765 "/usr/local/bin/verilator_bin"
S      4926    61786  1695422031   773553751  1695422031   773553751 "/usr/local/share/verilator/include/verilated_std.sv"
S      1343    50956  1700953679   939301296  1700953679   939301296 "BranchBimodalDpath.v"
T      4899    96075  1700978375   322013400  1700978375   322013400 "obj_dir/utb_BranchBimodalDpath.v/Vtop.cpp"
T      3366    96066  1700978375   322013400  1700978375   322013400 "obj_dir/utb_BranchBimodalDpath.v/Vtop.h"
T      1833    96132  1700978375   322013400  1700978375   322013400 "obj_dir/utb_BranchBimodalDpath.v/Vtop.mk"
T       669    96064  1700978375   322013400  1700978375   322013400 "obj_dir/utb_BranchBimodalDpath.v/Vtop__Dpi.cpp"
T       668    96062  1700978375   322013400  1700978375   322013400 "obj_dir/utb_BranchBimodalDpath.v/Vtop__Dpi.h"
T      1003    96054  1700978375   322013400  1700978375   322013400 "obj_dir/utb_BranchBimodalDpath.v/Vtop__Syms.cpp"
T      1285    96059  1700978375   322013400  1700978375   322013400 "obj_dir/utb_BranchBimodalDpath.v/Vtop__Syms.h"
T      2720    96115  1700978375   322013400  1700978375   322013400 "obj_dir/utb_BranchBimodalDpath.v/Vtop__Trace__0.cpp"
T      5958    96113  1700978375   322013400  1700978375   322013400 "obj_dir/utb_BranchBimodalDpath.v/Vtop__Trace__0__Slow.cpp"
T      2328    96081  1700978375   322013400  1700978375   322013400 "obj_dir/utb_BranchBimodalDpath.v/Vtop___024root.h"
T     86056    96099  1700978375   322013400  1700978375   322013400 "obj_dir/utb_BranchBimodalDpath.v/Vtop___024root__DepSet_h84412442__0.cpp"
T     34693    96097  1700978375   322013400  1700978375   322013400 "obj_dir/utb_BranchBimodalDpath.v/Vtop___024root__DepSet_h84412442__0__Slow.cpp"
T      7243    96101  1700978375   322013400  1700978375   322013400 "obj_dir/utb_BranchBimodalDpath.v/Vtop___024root__DepSet_heccd7ead__0.cpp"
T      7216    96098  1700978375   322013400  1700978375   322013400 "obj_dir/utb_BranchBimodalDpath.v/Vtop___024root__DepSet_heccd7ead__0__Slow.cpp"
T      1557    96095  1700978375   322013400  1700978375   322013400 "obj_dir/utb_BranchBimodalDpath.v/Vtop___024root__Slow.cpp"
T       892    96094  1700978375   322013400  1700978375   322013400 "obj_dir/utb_BranchBimodalDpath.v/Vtop___024unit.h"
T       702    96105  1700978375   322013400  1700978375   322013400 "obj_dir/utb_BranchBimodalDpath.v/Vtop___024unit__DepSet_hab9af801__0.cpp"
T       876    96104  1700978375   322013400  1700978375   322013400 "obj_dir/utb_BranchBimodalDpath.v/Vtop___024unit__DepSet_hff17caec__0__Slow.cpp"
T      1515    96103  1700978375   322013400  1700978375   322013400 "obj_dir/utb_BranchBimodalDpath.v/Vtop___024unit__Slow.cpp"
T      1376    96154  1700978375   322013400  1700978375   322013400 "obj_dir/utb_BranchBimodalDpath.v/Vtop__ver.d"
T         0        0  1700978375   322013400  1700978375   322013400 "obj_dir/utb_BranchBimodalDpath.v/Vtop__verFiles.dat"
T      1857    96122  1700978375   322013400  1700978375   322013400 "obj_dir/utb_BranchBimodalDpath.v/Vtop_classes.mk"
S      7439    95923  1700978299   672033797  1700978299   672033797 "utb_BranchBimodalDpath.v"
