# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-cc --exe -O3 -x-assign 0 -Wall --assert --timing -y .. -y test -y ../lab1_imul -y ../lab2_proc -Wno-DECLFILENAME -Wno-UNUSEDSIGNAL -Wno-VARHIDDEN -Wno-UNDRIVEN -Wno-GENUNNAMED -Wno-UNUSEDPARAM -Wno-PINCONNECTEMPTY --trace-fst --Mdir obj_dir/utb_BranchBimodalCtrl.v --coverage --top-module top utb_BranchBimodalCtrl.v verilator.cpp +define+DESIGN=obj_dir"
S     13671    97248  1700792876   868012211  1693896972           0 "../vc/mem-msgs.v"
S      9412    97257  1700792876   868012211  1693891926           0 "../vc/trace.v"
S  14260864    61729  1695422031   593553765  1695422031   593553765 "/usr/local/bin/verilator_bin"
S      4926    61786  1695422031   773553751  1695422031   773553751 "/usr/local/share/verilator/include/verilated_std.sv"
S       955    14368  1700973704   713237226  1700973704   713237226 "BranchBimodalCtrl.v"
T      4899    93279  1700978375    22013482  1700978375    22013482 "obj_dir/utb_BranchBimodalCtrl.v/Vtop.cpp"
T      3366    93276  1700978375    22013482  1700978375    22013482 "obj_dir/utb_BranchBimodalCtrl.v/Vtop.h"
T      1833    95880  1700978375    22013482  1700978375    22013482 "obj_dir/utb_BranchBimodalCtrl.v/Vtop.mk"
T       669    92754  1700978375    22013482  1700978375    22013482 "obj_dir/utb_BranchBimodalCtrl.v/Vtop__Dpi.cpp"
T       668    92753  1700978375    22013482  1700978375    22013482 "obj_dir/utb_BranchBimodalCtrl.v/Vtop__Dpi.h"
T      1003    89924  1700978375    22013482  1700978375    22013482 "obj_dir/utb_BranchBimodalCtrl.v/Vtop__Syms.cpp"
T      1285    92725  1700978375    22013482  1700978375    22013482 "obj_dir/utb_BranchBimodalCtrl.v/Vtop__Syms.h"
T      2280    95878  1700978375    22013482  1700978375    22013482 "obj_dir/utb_BranchBimodalCtrl.v/Vtop__Trace__0.cpp"
T      5453    95877  1700978375    22013482  1700978375    22013482 "obj_dir/utb_BranchBimodalCtrl.v/Vtop__Trace__0__Slow.cpp"
T      2322    95782  1700978375    22013482  1700978375    22013482 "obj_dir/utb_BranchBimodalCtrl.v/Vtop___024root.h"
T     52266    95800  1700978375    22013482  1700978375    22013482 "obj_dir/utb_BranchBimodalCtrl.v/Vtop___024root__DepSet_h84412442__0.cpp"
T      9763    95794  1700978375    22013482  1700978375    22013482 "obj_dir/utb_BranchBimodalCtrl.v/Vtop___024root__DepSet_h84412442__0__Slow.cpp"
T      7160    95803  1700978375    22013482  1700978375    22013482 "obj_dir/utb_BranchBimodalCtrl.v/Vtop___024root__DepSet_heccd7ead__0.cpp"
T      7185    95797  1700978375    22013482  1700978375    22013482 "obj_dir/utb_BranchBimodalCtrl.v/Vtop___024root__DepSet_heccd7ead__0__Slow.cpp"
T      1557    95791  1700978375    22013482  1700978375    22013482 "obj_dir/utb_BranchBimodalCtrl.v/Vtop___024root__Slow.cpp"
T       892    95785  1700978375    22013482  1700978375    22013482 "obj_dir/utb_BranchBimodalCtrl.v/Vtop___024unit.h"
T       702    95833  1700978375    22013482  1700978375    22013482 "obj_dir/utb_BranchBimodalCtrl.v/Vtop___024unit__DepSet_hab9af801__0.cpp"
T       876    95824  1700978375    22013482  1700978375    22013482 "obj_dir/utb_BranchBimodalCtrl.v/Vtop___024unit__DepSet_hff17caec__0__Slow.cpp"
T      1515    95806  1700978375    22013482  1700978375    22013482 "obj_dir/utb_BranchBimodalCtrl.v/Vtop___024unit__Slow.cpp"
T      1353    95881  1700978375    22013482  1700978375    22013482 "obj_dir/utb_BranchBimodalCtrl.v/Vtop__ver.d"
T         0        0  1700978375    22013482  1700978375    22013482 "obj_dir/utb_BranchBimodalCtrl.v/Vtop__verFiles.dat"
T      1857    95879  1700978375    22013482  1700978375    22013482 "obj_dir/utb_BranchBimodalCtrl.v/Vtop_classes.mk"
S      8412    95416  1700978255   752045378  1700978255   752045378 "utb_BranchBimodalCtrl.v"
