# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-cc --exe -O3 -x-assign 0 -Wall --assert --timing -y .. -y test -y ../lab1_imul -y ../lab2_proc -Wno-DECLFILENAME -Wno-UNUSEDSIGNAL -Wno-VARHIDDEN -Wno-UNDRIVEN -Wno-GENUNNAMED -Wno-UNUSEDPARAM -Wno-PINCONNECTEMPTY --trace-fst --Mdir obj_dir/utb_BranchGlobalCtrl.v --coverage --top-module top utb_BranchGlobalCtrl.v verilator.cpp +define+DESIGN=obj_dir"
S     13671    97248  1700792876   868012211  1693896972           0 "../vc/mem-msgs.v"
S      9412    97257  1700792876   868012211  1693891926           0 "../vc/trace.v"
S  14260864    61729  1695422031   593553765  1695422031   593553765 "/usr/local/bin/verilator_bin"
S      4926    61786  1695422031   773553751  1695422031   773553751 "/usr/local/share/verilator/include/verilated_std.sv"
S      1063    62841  1700974456   873040618  1700974456   873040618 "BranchGlobalCtrl.v"
T      4899    98054  1700978376   312013133  1700978376   312013133 "obj_dir/utb_BranchGlobalCtrl.v/Vtop.cpp"
T      3366    98053  1700978376   312013133  1700978376   312013133 "obj_dir/utb_BranchGlobalCtrl.v/Vtop.h"
T      1833    98069  1700978376   312013133  1700978376   312013133 "obj_dir/utb_BranchGlobalCtrl.v/Vtop.mk"
T       669    98052  1700978376   312013133  1700978376   312013133 "obj_dir/utb_BranchGlobalCtrl.v/Vtop__Dpi.cpp"
T       668    98050  1700978376   312013133  1700978376   312013133 "obj_dir/utb_BranchGlobalCtrl.v/Vtop__Dpi.h"
T      1003    98045  1700978376   312013133  1700978376   312013133 "obj_dir/utb_BranchGlobalCtrl.v/Vtop__Syms.cpp"
T      1285    98048  1700978376   312013133  1700978376   312013133 "obj_dir/utb_BranchGlobalCtrl.v/Vtop__Syms.h"
T      2337    98067  1700978376   312013133  1700978376   312013133 "obj_dir/utb_BranchGlobalCtrl.v/Vtop__Trace__0.cpp"
T      5681    98066  1700978376   312013133  1700978376   312013133 "obj_dir/utb_BranchGlobalCtrl.v/Vtop__Trace__0__Slow.cpp"
T      2411    98055  1700978376   312013133  1700978376   312013133 "obj_dir/utb_BranchGlobalCtrl.v/Vtop___024root.h"
T     62132    98061  1700978376   312013133  1700978376   312013133 "obj_dir/utb_BranchGlobalCtrl.v/Vtop___024root__DepSet_h84412442__0.cpp"
T     10452    98058  1700978376   312013133  1700978376   312013133 "obj_dir/utb_BranchGlobalCtrl.v/Vtop___024root__DepSet_h84412442__0__Slow.cpp"
T      7157    98062  1700978376   312013133  1700978376   312013133 "obj_dir/utb_BranchGlobalCtrl.v/Vtop___024root__DepSet_heccd7ead__0.cpp"
T      7305    98060  1700978376   312013133  1700978376   312013133 "obj_dir/utb_BranchGlobalCtrl.v/Vtop___024root__DepSet_heccd7ead__0__Slow.cpp"
T      1557    98057  1700978376   312013133  1700978376   312013133 "obj_dir/utb_BranchGlobalCtrl.v/Vtop___024root__Slow.cpp"
T       892    98056  1700978376   312013133  1700978376   312013133 "obj_dir/utb_BranchGlobalCtrl.v/Vtop___024unit.h"
T       702    98065  1700978376   312013133  1700978376   312013133 "obj_dir/utb_BranchGlobalCtrl.v/Vtop___024unit__DepSet_hab9af801__0.cpp"
T       876    98064  1700978376   312013133  1700978376   312013133 "obj_dir/utb_BranchGlobalCtrl.v/Vtop___024unit__DepSet_hff17caec__0__Slow.cpp"
T      1515    98063  1700978376   312013133  1700978376   312013133 "obj_dir/utb_BranchGlobalCtrl.v/Vtop___024unit__Slow.cpp"
T      1330    98070  1700978376   312013133  1700978376   312013133 "obj_dir/utb_BranchGlobalCtrl.v/Vtop__ver.d"
T         0        0  1700978376   312013133  1700978376   312013133 "obj_dir/utb_BranchGlobalCtrl.v/Vtop__verFiles.dat"
T      1857    98068  1700978376   312013133  1700978376   312013133 "obj_dir/utb_BranchGlobalCtrl.v/Vtop_classes.mk"
S      8912    95985  1700978262   762043536  1700978262   762043536 "utb_BranchGlobalCtrl.v"
